<!DOCTYPE html>
<html>
    <head>
        <title>Channel selector</title>
        <style>
#list {
    & > div {
        font-size: 18px;
        height: 24px;
        border-radius: 16px;
        padding: 0 4px;

        &:hover, &:focus {

            background-color: #ccc;
            cursor: pointer;
        }
    }
    .glyph {
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 16px;
        border-width: 1px;
        border-style: solid;
        font-weight: bold;
    }
    .name {
        margin-left: 8px;
        position: relative;
        top: 2px;
    }
}
        </style>
    </head>
    <body>
        <div id="list">
        </div>

        <script src="./channel_selector.js"></script>
    </body>
</html>