<!DOCTYPE html>
<html>
    <head>
        <title>Channel selector</title>
        <style>
.list {
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: 150px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ace;

    & > div {
        font-size: 18px;
        border-radius: 16px;
        height: 22px;
        padding: 0 8px;

        &:hover, &:focus {

            background-color: #ccc;
            cursor: pointer;
        }

        img {
            width: 18px;
            max-height: 18px;
            margin-right: 4px;
            position: relative;
            top: 2px;
        }
    }
}
h1 {
    margin-top: 8px;
    margin-bottom: 0;
}
.frontmatter {
    margin: 8px 0;
}
[data-visible="false"]{
    display: none;
}
[role="tablist"]{
    display: flex;
    gap: 4px;
    width: fit-content;
    border-radius: 4px;
    padding: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}
[role="tab"]{
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    background: #0086bf44;
    color: #0086bf;
    
    &:hover {
        color: #fff;
    }
    &[aria-selected="true"]{
        background: #0086bf;
        color: #fff;
    }
}
        </style>
    </head>
    <body data-visible="false">
        <h1>Intent Resolver</h1>

        <div class="frontmatter">
            Resolve intent for: <select id="displayIntent"></select><br/>
            Context: <span id="displayContext"></span>
        </div>

        <div role="tablist">
            <div role="tab" tabIndex="0" aria-selected="true" data-list-ref="new-list">
                New Apps
                <span id="count-new-apps">(0)</span>
            </div>
            <div role="tab" tabIndex="0" aria-selected="false" data-list-ref="open-list">
                Open Apps
                <span id="count-open-apps">(0)</span>
            </div>
        </div>

        <div id="new-list" class="list" data-visible="true">
        </div>

        <div id="open-list" class="list" data-visible="false">
        </div>

        <script src="./intent_resolver.js"></script>
    </body>
</html>