<html lang="en">
  <head>
    <title>Desktop Agent Intent Resolver</title>
    <meta charset="UTF-8" />
    <script type="module" src="/src/client/ui/channel-selector.ts"></script>
    <style>
      body[data-expanded="true"] #logo {
        display: none;
      }

      body[data-expanded="true"] #selector {
        display: block;
      }

      body[data-expanded="false"] #logo {
        display: block;
      }

      body[data-expanded="false"] #selector {
        display: none;
      }

      .background,
      .selector {
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          position: fixed;
      }

      .background {
        z-index: 1;
        background-color: #22222242; 
      }

      .selector {
        z-index: 2;
        background-color: #fff;
      }

      .logo {
        z-index: 3;
        position: fixed;
     }
      
    </style>
  </head>

  <body data-expanded="false">


    <div class="background" id="background">
    </div>
    
    <div id="selector" class="selector" style="background-color: #ddd">
      <h1>Channel Selector</h1>
      <button id="close">Close</button>
      <ul id="channel-list"></ul>

   
    </div>
    <div id="logo" class="logo">
      <img src="noun-mailbox-6010513.png" alt="Demo Icon" width="100%" />
    </div>
  </body>
</html>
